######################################################
## customlization properties need to be modified for each site
######################################################
###  timeZone
hibernate.timeZone=America/New_York
#hibernate.timeZone=Asia/Beijing
## if yes for RFID, no it is palm reader
#hibernate.localeLanguage=zh
#hibernate.localeCountry=CN
#hibernate.localeLanguage=sv
#hibernate.localeCountry=SE
hibernate.localeLanguage=en
hibernate.localeCountry=US
hibernate.RFIDEnabled=yes
hibernate.palmReaderSN=0000001001 

### USB com port -- this needs to be set for each USB reader PC
hibernate.comPortNum=4
#hibernate.acctNum=1002300001
hibernate.acctNum=1002500002
hibernate.examReaderSN=0000002004

hibernate.gatewayURL=localhost:9010

hibernate.msconnection.driver_class=com.microsoft.jdbc.sqlserver.SQLServerDriver
hibernate.msconnection.url=jdbc:microsoft:sqlserver://192.168.1.125:1433;DatabaseName=SHOWDB
hibernate.msconnection.username=MOSAIQUser
hibernate.msconnection.password=M0sa1quseR
# aria case
hibernate.msconnection.driver_class1=com.microsoft.jdbc.sqlserver.SQLServerDriver
hibernate.msconnection.url1=jdbc:microsoft:sqlserver://192.168.1.125:1433;DatabaseName=SHOWDB
hibernate.msconnection.username1=MOSAIQUser
hibernate.msconnection.password1=M0sa1quseR

hibernate.msdialect=net.sf.hibernate.dialect.SQLServerDialect
hibernate.connection.pool_size=5
hibernate.show_sql=false
hibernate.cglib.use_reflection_optimizer=true
hibernate.cache.provider_class=net.sf.hibernate.cache.HashtableCacheProvider
hibernate.connection.username=edx_dba
hibernate.connection.password=edx

### MySQL parameters
hibernate.mysqlconnection.driver_class=com.mysql.jdbc.Driver
#hibernate.mysqlconnection.url=jdbc:mysql://localhost:3306/edx0
hibernate.mysqlconnection.url=jdbc:mysql://192.168.1.166:3306/edx0?useUnicode=yes&characterEncoding=UTF-8
hibernate.mysqlconnection.username=edx_dba
hibernate.mysqlconnection.password=edx


hibernate.clinicID=Hamden
hibernate.testPatientNames==CubeNew CubeTest Xecan PAVSb PAVSa

### applet parameters
hibernate.acct.number=1002500002
hibernate.webservice.host=localhost
hibernate.rec.readerSNPrefix=0000001
hibernate.exam.readerSNPrefix=0000002
hibernate.sim.readerSNPrefix=0000003
hibernate.treat.readerSNPrefix=0000004
hibernate.gen.readerSNPrefix=0000005
hibernate.hdr.readerSNPrefix=0000006
# queuing IPs and Locations - For QA, use next line with 8080, production sites may not need the 8080
hibernate.queueIP1=192.168.1.125:9010
#hibernate.queueIP1=192.168.0.168
#hibernate.queueIP2=10.136.153.61
#hibernate.queueIP3=10.136.153.62
#hibernate.queueIP4=10.136.153.63
#hibernate.queueIP5=10.136.153.64
hibernate.demoQueueIP=192.168.0.188:8080
hibernate.queueIP1Location=Elekta


# exam IPs and locations
hibernate.examIP01=192.168.1.13
hibernate.examIP02=10.165.64.199


#hibernate.currExamReaderSN=0000002001
hibernate.currExamReaderSN=0000008001
#hibernate.exam01ReaderSN=0000002001 

# treatChartText ARIA is "Varian Medical Systems - 4D Console"
# treatChartText MOSAIQ is "Treatment Chart"
# Treatment IPs and locations
hibernate.treatIP=192.168.1.121
hibernate.treatIPLocation=Elekta


# Used for Aria 4D console and mosaiq sequencerIP
# hibernate.treat1MachineID=192.168.0.172:80
hibernate.treat1MachineID=192.168.1.121:9010
hibernate.treat2MachineID=
hibernate.treat3MachineID=
hibernate.treat4MachineID=
hibernate.treat5NachineID=
hibernate.treat6MachineID=

## customlization properties need to be modified for each site

hibernate.supportEmail=
hibernate.supportTexting=
###  demo patients
hibernate.demo.app=no
hibernate.xecanAccessoryVerification=yes
hibernate.PAVSAccessoryVerification=no
###  000000000100000000000040
hibernate.patient.prefix=0000000001
hibernate.staff.prefix=0000000002
hibernate.doctor.prefix=000000000201
hibernate.therapist.prefix=000000000202
hibernate.PCA.prefix=000000000207
hibernate.nurse.prefix=000000000203
hibernate.resident.prefix=000000000204
hibernate.nutritionist.prefix=000000000205
hibernate.volunteer.prefix=000000000206
hibernate.admin.prefix=000000000204
hibernate.otherStaff.prefix=000000000210
hibernate.demo.user.prefix=888888
hibernate.logout.prefix=000000000209
#hibernate.logout.prefix=010000000209

###  bolus, block and compensator
## to disable a accessory support simple comment out the line
## accessoryPrefix(four digits) + patID(10 digits) + 10 digits ID
hibernate.accessory.prefix=20
hibernate.bolus.prefix=2001
hibernate.block.prefix=2002
hibernate.comp.prefix=2003
hibernate.ecutout.prefix=2004
hibernate.vbag.prefix=2005
hibernate.mask.prefix=2006
hibernate.wedge.prefix=2007
hibernate.bboard.prefix=2008
hibernate.bblock.prefix=2009
hibernate.hholder.prefix=2010
hibernate.aperture.prefix=2011
hibernate.accessoryFlowReset=666666
hibernate.drug.prefix=300

hibernate.treatChartFrameNamePrefix=Treatment Chart -
hibernate.queueingFrameName=MOSAIQ - Radiation Oncology Center
# for aria
#hibernate.EMRAppFrameName=Patient Check-in
# for mosaiq
hibernate.EMRAppFrameName=MOSAIQ - Radiation Oncology Center
hibernate.greetingScreenErrorName=Display Changer
hibernate.ariaConsoleWindowTitle=Varian Medical Systems - 4D Console version 11
hibernate.pavsName=Patient & Accessory Verification
hibernate.EMR=mosaiq
#hibernate.EMR=aria
#hibernate.EMR=EPICPilot
hibernate.MySQLGreeting=Yes
hibernate.WBBrowserName=RFID Whiteboard
hibernate.examDocIdleTime=240
hibernate.examPatIdleTime=120
hibernate.examResetTime=240
hibernate.examWBDocIdleTime=240
hibernate.examWBPatIdleTime=120
hibernate.examReaderWaitTime=15
hibernate.examPatOnlyIdleTime=300
hibernate.examWBPatOnlyIdleTime=300
hibernate.examPatWaitingTime=5
###  USB timeout 
hibernate.examUSBWBDocResetTime=3000
## exam room time out after 5 hours 300 min.
hibernate.examUSBWBPatResetTime=300
hibernate.examUSBWBNurResetTime=900
#hibernate.examUSBWBDocResetTime=100
#hibernate.examUSBWBPatResetTime=90
#hibernate.examUSBWBNurResetTime=30

#hibernate.examIdleTime=1
hibernate.getAllTopFrameNames=getAllTopFrameNames

###
hibernate.queueStartHour=1
hibernate.queueEndHour=23
hibernate.heartBeat=8


hibernate.dailyScheduleMatchMiddle=no
hibernate.receptionQueueName=queue/MFCReceptionInputQueue
hibernate.treatmentQueueName=queue/MFCTreatmentInputQueue
hibernate.simQueueName=queue/MFCCTSimInputQueue
hibernate.examQueueName=queue/MFCExamInputQueue
hibernate.hdrQueueName=queue/MFCHDRInputQueue
hibernate.genQueueName=queue/MFCGenInputQueue
hibernate.demoQueueName=queue/MFCDemoInputQueue
hibernate.emailerQueueName=queue/emailerInputQueue
hibernate.alerterQueueName=queue/alerterInputQueue
#hibernate.exam1QueueName=queue/MFCExam1InputQueue
#hibernate.exam2QueueName=queue/MFCExam2InputQueue
#hibernate.exam3QueueName=queue/MFCExam3InputQueue

hibernate.webServiceHost=cbo-aria11tbox
hibernate.webServicePort=54000

#hibernate.LINACName=CCO2100CD
hibernate.treat1LINACName=CCO2100CD
hibernate.treat2LINACName=CCO2100CD
hibernate.treat3LINACName=CCO2100CD
hibernate.treat4LINACName=CCO2100CD
hibernate.treat5LINACName=CCO2100CD
hibernate.treat6LINACName=CCO2100CD
hibernate.treat7LINACName=CCO2100CD
hibernate.treat8LINACName=CCO2100CD
hibernate.treat9LINACName=CCO2100CD
hibernate.treat10LINACName=CCO2100CD


## if yes for RFID, no it is palm reader
hibernate.RFIDEnabled=yes
hibernate.palmReaderSN=0000001001 

## new llrp reade
## TM new readers host name
## modify next 2 lines if using RFID readers not in reception
hibernate.readerHost=tmr://192.168.1.13
hibernate.readerHostSN=0000002001

hibernate.nurseLoginEnabled=yes
hibernate.docLoginEnabled=yes
hibernate.therapistLoginEnabled=no
#hibernate.exitMode=logoff
hibernate.exitMode=logout
hibernate.isCitrix=yes
hibernate.EMRFrameTitle=MOSAIQ - Radiation Oncology Center
## need match local mosaiq or aria names
hibernate.machines=Elekta
#hibernate.machines=Elekta@
hibernate.isDreCalMachineNum=2
## boston, NYC and Fort Mayers
hibernate.textingCarriers=twilio
hibernate.textingWindowTime=90
hibernate.textingAlertTimeLimit=35
# Install on 4DConsole
#hibernate.ariaHandler=4DConsole
# Install on Xecan PAVS 
hibernate.ariaHandler=XecanPAVS
# 21 webservice handler 
#hibernate.ariaHandler=21st
hibernate.isOverRideMode=yes
hibernate.xecanTxMachine=yes
#hibernate.pavssocket=localhost:8080
hibernate.pavssocket=localhost
hibernate.greetingScreenWidth=1360
hibernate.greetingScreenHeight=718
hibernate.updateWaitTime=yes
hibernate.reprocessReceptionTags=no
hibernate.reprocessTreatmentTags=no
hibernate.isQAMode=no
hibernate.treatPalmIP1=
hibernate.treatPalmIP2=
hibernate.treatPalmIP3=
hibernate.treatPalmIP4=
hibernate.treatPalmIP5=
hibernate.treatPalmIP6=
hibernate.treatPalmIP7=
hibernate.treatPalmIP8=
hibernate.treatPalmIP9=
hibernafte.treatPalmIP10=
hibernate.PAVSFrameTitle=XECAN RFID Treatment Setup Verification - Microsoft Internet Explorer
hibernate.PAVSPopupMode=Xecan
// if directly open chart set PAVSPopupMode= empty
#hibernate.PAVSPopupMode=
hibernate.PAVSTherapistVerificationRequired=yes
# a half hour
hibernate.alertSendingIntInSecWeekend=1800
# 3 min
hibernate.alertSendingIntInSecWorkday=180
hibernate.EMRCheckInUserName=byang
hibernate.EMRCheckInPassword=pass
hibernate.QueuingResetScriptName=resetService.bat
hibernate.TreatResetScriptName=resetService.bat
hibernate.EMRAppLoginFrameName=MOSAIQ - Bodine Center for Cancer Treatment
#hibernate.usbReaderPower=1860
hibernate.usbReaderPower=1060

#hibernate.clinicTextMessage=clinic default message
hibernate.clinicPhone=617-888-4888
# if testMobile entered. only send to the test mobile
# so for production, leave it empty
hibernate.testMobile=
#hibernate.PAVSTreatReturnValues=
hibernate.PAVSTreatReturnValues=
#hibernate.PAVSTreatReturnValues=999998PatID$999998PatLast,999998PatFirst$51;
#hibernate.PAVSTreatReturnValues=999999PatID$999999PatLast,999999PatFirst$51;
hibernate.realCalMachineNum=2
hibernate.localServicePort=8080
hibernate.openRVS=no
hibernate.openEMR=no
hibernate.beepIPPort=localhost    
#hibernate.reminderSound=reminder.mp3 is 000002
hibernate.reminderSound=000002
hibernate.hospitalName=QA HOSPITAL
hibernate.departmentName=QA RADIATION ONCOLOGY
hibernate.MosaiqMedID=MedRc:
hibernate.MosaiqMedIDPrefix=MR
hibernate.openMosaiqChart=no
hibernate.queuingWindowTime=180
hibernate.showTableQueue=no
hibernate.showSimList=no
hibernate.checkInAllAppts=no
# vasteras is 1 to call lp_GetMachinePatients
## next line s/b 1 on gateway PC, 0 on all other PC's
hibernate.LP_GetMachinePatientsDateRange=0
#hibernate.xecanEmailGatewayIP=52.10.114.59
hibernate.xecanFTPEnabled=no
hibernate.MosaiqLocationPrefix=21EX -
# for xiamen

hibernate.vp_GetPatientPhoto=photos
# others so far
hibernate.vp_GetPatientPhoto=photo
hibernate.Tx1DisName=LINAC-Exam Name
hibernate.Tx2DisName=
hibernate.Tx3DisName=
hibernate.Tx4DisName=
hibernate.hasAntennaID=yes
hibernate.handCleanSeconds=3
hibernate.examsocket=localhost
hibernate.isEmailerOnly=no
hibernate.testEmail=
# Vasteras
hibernate.tableRowHeight=80
hibernate.tableSeqWidth=70
hibernate.tableValWidth=210
hibernate.tableFont=40
# 0: RFID 1: F.LastName. 2:LastName only 
hibernate.WLDis=1
# 1: FirstName LastInit. 2:LastName only 3: FirstName Only
hibernate.GTDis=1
# wedge2(Jordan) wedge3(Yale)  ElektaShare(Hartford or CHUM)
hibernate.MOSAIQSeqWedge=wedge3
hibernate.staffPalmEnabled=no
## isDRsGreetEnabled s/b yes on greeting PC, no on all others
hibernate.isDrsGreetEnabled=no
hibernate.MosaiqSeqMatchingPara=Treatment Chart
#hibernate.MosaiqSeqMatchingPara=Trattamento verificato
## highlightQueuingFrame should be yes on queuing PC, no for all others
hibernate.highlightQueuingFrame=no
hibernate.examLocation=exam
hibernate.greetingBeepEnabled=no
# for localized message or make location empty
hibernate.Tx LocationDis=yes
hibernate.showTableQueueOnly=no
hibernate.currMachineID=192.1992.1l1.111
#source on queuing machine mapped to mosiq_xecan_dir
hibernate.fileSourceDir=
#dest on queuing machine mapped to xecan gateway xecanPatID dir
hibernate.fileDestDir=
#source on pat photos img
hibernate.imgSourceDir=Z:\\DB
#dest on pat photo img
hibernate.imgDestDir=C:\\xecan\\dest
hibernate.currMachineLocation=elekta
#hibernate.SeqPatDir=Y:
#hibernate.schedulerFile=scheduler.csv
hibernate.showTableQueueOnly=no
hibernate.SeqPatDir=
# user GUI defined filed 3  4, 5  6 
# Admin User_defined_info1  2, 3, 4
# use this next field for newer sites that store the RFID field in the Mosaiq User Defined 6 field
hibernate.mosaiqUserDefinedRFID=4
hibernate.monitorSequencer=no
hibernate.isUpdateTrackingZoneEnabled=yes
hibernate.WB_IP1=10.165.64.24
hibernate.WB_URL1=http://10.165.64.22/readerAgent/examWhiteboardUpdate_Appt_Comb.jsp?acctNum=1001700001
hibernate.WB_IP2=10.165.60.107
hibernate.WB_URL2=http://10.165.64.22/readerAgent/examWhiteboardUpdate_Appt_Comb_Sub.jsp?acctNum=1001700001
#hibernate.photoUploadDir=C:\\xecan\\photos
hibernate.allTextScreen=no
hibernate.popupNote=1
#hibernate.cellCountryCode=0046
hibernate.cellCountryCode=+1
hibernate.execSendingText=1
# test number 0046706098891
hibernate.reminderEnabled=0
hibernate.palmEnrollYrs=3
hibernate.twilioAcctSID=AC1bce2eeacfa4a086b2fdef4773aa593a
hibernate.twilioToken=62e52a3961a0d3fcdf39a3f6b364f93f
#hibernate.twilioFromNum=6177492043
hibernate.twilioFromNum=2033619380
hibernate.greetingReminderEnabled=0
# aria webservice
#hibernate.AriaWebServiceUser=SampleADServiceAcct
#hibernate.AriaWebServicePass=sadsa#3
#hibernate.AriaWebServiceAPIKey=61affa74-4544-46ca-bb65-85f1f9c2ee0e
#hibernate.AriaWebServiceHost=192.168.0.54  
#hibernate.AriaWebServicePort=55051
hibernate.face=no
hibernate.MosaiqHL7Queuing=no
hibernate.MosaiqScheduleDir=X:\\xecan\\schedule
hibernate.MosaiqQueueDir=X:\\xecan\\queue
hibernate.fetchWhiteboard=Yes
hibernate.whiteBoardType=RadOww
#hibernate.whiteBoardType=Chemo
hibernate.TxFIDEnabled=Yes
hibernate.MosaiqFinishedStatus1=PM
hibernate.MosaiqFinishedStatus2=C
hibernate.MosaiqFinishedStatus3=PM
hibernate.MosaiqSequencerXecanWedgePort=9010
hibernate.whiteboardPurgeTime=180
hibernate.receptionAreaPurgeTime=200
hibernate.examRoomPurgeTime=200
hibernate.treatmentRoomPurgeTime=200
hibernate.TxAgentCacheCheck=yes
hibernate.scheduleLoadStartDays=-7
hibernate.scheduleLoadEndDays=1
## currReaderSN = 1001 for greeting PC, different for other PC's
hibernate.currReaderSN=0000002001
# definee vendor barcode prefix 
hibernate.clinicBarcodePrefix=YalePrefix
hibernate.nurseTextingEnabled=yes
hibernate.whiteboardSoundInterval=10
hibernate.whiteboardSoundURL=http://192.168.0.72/readerAgent/reader?inputData=0x000000000300000000000003xxxx&acctNum=1002500002&readerSN=alerter,http://192.168.0.66/readerAgent/reader?inputData=0x000000000300000000000003xxxx&acctNum=1002500001&readerSN=alerter
readerSN=alerter
#hibernate.whiteboardTimeFormat=HH:mm
hibernate.whiteboardTimeFormat=h:mm a
hibernate.whiteboardHideApptTime=no
hibernate.SaveWhiteboardtoDB=yes
## backendProcessPC = yes for greeting PC, no for other PC's
hibernate.backendProcessPC=no
hibernate.checkReception=no
hibernate.checkTMReader=no
hibernate.checkTreat=	
hibernate.checkPatWB=	
hibernate.checkClinicWB=
hibernate.checkPalmVerify=
hibernate.checkFaceVerify=
hibernate.checkBarcode=
hibernate.checkExam=
hibernate.checkExamTray=
hibernate.checkAlerter=
hibernate.checkXMS=
## checkQueuingFrame should be yes on queuing PC
hibernate.checkQueuingFrame=
## for a sequencer, checkSeqWedge s/b = yes
hibernate.checkSeqWedge=
hibernate.checkApptDays=7
hibernate.wedgePath1=mosaiqCxPatIDPost
hibernate.whiteboardCallingBoardPageTitle=Yale Smilow Patient Calling Board
hibernate.whiteboardClinicViewTitle=Yale Smilow Clinic View
hibernate.faceNotificationMessage=
hibernate.faceNotificationMessageDuration=5000
hibernate.faceid.listpatientsurl=http://192.168.0.112/readerAgent/face?type=loadAllPatients
hibernate.faceid.liststaffurl=http://192.168.0.112/readerAgent/face?type=loadAllStaff
hibernate.faceid.templatecount=10
fhibernate.enrollScan=no
hibernate.popupPatInfo=yes
hibernate.greetingIP=
hibernate.greeting.port=
hibernate.greeting.messageInterval=10
hibernate.greeting.dr.format=Dr. {0}
hibernate.greeting.dr.title=Doctors Today
hibernate.greeting.isWhiteboardActive=yes
hibernate.greeting.siteImages=smilow3.jpg,smilow6.jpg,smilow 1.jpg,smilow 2.jpg,smilow 5.jpg
# Whiteboard
hibernate.whiteboard.showstatus=true
hibernate.whiteboard.statusvalues=On-Time,15 Minutes,30 Minutes,45 Minutes,1 Hour
# for facial recognition 
hibernate.virtualreader.port=12001
hibernate.virtualreader.server=localhost
# database sync DB IP separated by comma
hibernate.mysqlSyncDBIPs=192.168.1.10
hibernate.populatePlanningTable=no
hibernate.txPlanningReadyStatus=
hibernate.reportconnection.url=121.123.111.112
hibernate.db.secondarybackuplocation=Z:\\
hibernate.db.preserve=14
#hibernate.db.mysqldump=C:\\Program Files\\MySQL\\MySQL Server 5.5\\bin\\mysqldump.exe